{
    "name": "alexlavigin/pr-theme",
    "description": "PR.uz theme",
    "type": "wordpress-theme",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "alexlavigin",
            "email": "iwpdev@outlook.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "htmlburger/carbon-fields": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "PR\\": "src/php"
        }
    },
    "require-dev": {
        "wptrt/wpthemereview": "^0.2.1",
        "php-parallel-lint/php-parallel-lint": "^1.2.0",
        "wp-cli/i18n-command": "^2.2.5",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.6",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^2.3",
        "php-coveralls/php-coveralls": "^2.4"
    }
}
